spring.datasource.type=org.apache.tomcat.jdbc.pool.DataSource
jdbc.driverClassName = org.postgresql.Driver
jdbc-url: jdbc:postgresql:database
spring.datasource.driver-class-name = org.postgresql.Driver

jdbc.username = postgres
jdbc.password = postgres



