<style>
    .marketplace-items {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        gap: 20px; /* Adjust the gap between items */
    }

    .marketplace-items > div {
        border: 1px solid #ccc;
        border-radius: 8px;
        padding: 15px;
        width: 300px;
        background-color: #28a745;
        box-shadow: 0 0 8px rgba(0, 0, 0, 0.1);
        transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out; /* Add a smooth transition effect */
    }

    .marketplace-items > div:hover {
        transform: translateY(-5px); /* Adjust the hover effect */
        box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
    }

    .marketplace-items > div:nth-child(even) {
        background-color: #c3e6cb; /* Green background */
    }

    h3 {
        font-size: 1.5em;
        margin-bottom: 10px;
        color: #fff;
    }

    p {
        color: #fff;
    }


    .btn {
        display: inline-block;
        padding: 8px 16px;
        text-align: center;
        text-decoration: none;
        background-color: #13593c;
        color: #fff;
        border-radius: 5px;
        transition: background-color 0.3s ease-in-out;
    }

    .btn:hover {
        background-color: gray; /* Darker shade on hover */
    }

    .price-input {
        border: none;
        width: 50px;
        background-color: transparent;
        text-align: end;
        font-weight: bold;
        color: #c8e6c9;
    }

    .date-input {
        border: none;
        width: 50px;
        background-color: transparent;
        text-align: end;
        font-weight: bold;
        color: #c8e6c9;
    }

    .stock-input {
        border: none;
        width: 50px;
        background-color: transparent;
        text-align: end;
        font-weight: bold;
        color: #c8e6c9;
    }
</style>
<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org"
      th:replace="~{base::layout(~{::section})}">
<head>
    <meta charset="UTF-8">
    <title>Marketplace</title>
</head>
<body>
<section>
    <h1>Welcome to the Marketplace</h1>
    <div class="marketplace-items">
            <!--/*@thymesVar id="advertisements" type="org.cs320.ozyegin.model.Advertisement"*/-->
        <div th:each="advertisement : ${advertisements}">
            <img th:src="${advertisement.getImage()}" alt="Product Photo"
                 style="width: 100px; height: 70px; border-radius: 75%; ">
            <h3 th:text="${advertisement.title}"></h3>
            <p>
                Stock: <span th:text="${advertisement.quantity}" class="stock-input"></span>
            </p>
            <p>
                Price: <span th:text="${advertisement.price}" class="price-input"></span>
                <span>$</span>
            </p>
            <p>
                Date: <span th:text="${advertisement.getDateString()}" class="date-input"></span>
            </p>
            <div style="display: flex; align-items: center;">
                <!-- Link for View Details -->
                <a th:href="@{'/details/' + ${advertisement.id}}" class="btn btn-primary" style="margin-right: 10px;">View Details</a>

                <!-- Form for specifying the quantity -->
                <form id="orderForm" th:action="@{'/user/addBasket/' + ${advertisement.id}}" method="post">
                    <label for="quantity"></label>
                    <select id="quantity" name="quantity">
                        <option th:each="i : ${#numbers.sequence(1, advertisement.quantity)}"
                                th:value="${i}" th:text="${i}"></option>
                    </select>
                    <!-- Call the JavaScript function on button click -->
                    <input type="submit" value="Add to Basket" class="btn btn-secondary">
                </form>
            </div>

        </div>
    </div>
</section>


</body>
</html>
