<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Share&Sell - Basket</title>
    <link rel="stylesheet" href="basketPage.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;

            background-size: cover;

        }

        header {

            padding: 15px;
            text-align: center;
            color: white;
            position: relative;
            z-index: 1;
        }

        main {
            display: flex;
            padding: 20px;
        }

        .basket,
        .recommended-products {
            flex: 1;

            padding: 15px;
            border-radius: 8px;
            position: relative;
            z-index: 0;
            margin: 20px; /* Adjust the margin as needed */
        }

        #basket-items,
        #recommended-items {
            list-style-type: none;
            padding: 0;
        }

        .basket-item,
        .recommended-item {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 10px;
        }

        .product-details {
            display: flex;
            align-items: center;
        }

        .product-image {
            max-width: 50px;
            margin-right: 10px;
        }

        .product-name {
            flex: 1;
        }

        .quantity,
        .price,
        .product-price {
            margin-left: 20px;
        }

        #payment-button {
            margin-top: 20px;
            background-color: #007BFF;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
    </style>
</head>

<body>
<header>
    <h1>Share&Sell - Basket</h1>
</header>

<main>
    <section class="basket">
        <h2>Your Basket</h2>
        <ul id="basket-items">
            <!-- Basket items will be dynamically added here -->
        </ul>
        <button id="payment-button">Ödeme Yap</button>
    </section>

    <section class="recommended-products">
        <h2>Products you may like</h2>
        <ul id="recommended-items">
            <!-- Recommended items will be dynamically added here -->
        </ul>
    </section>
</main>

<script src="basketPage.js"></script>
</body>

</html>
